<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Open/Close">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="87.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name" />
                        <TextField layoutX="168.0" layoutY="52.0" promptText="Enter Your First Name" />
                        <Text layoutX="87.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name" />
                        <TextField layoutX="168.0" layoutY="89.0" promptText="Enter Your Last Name" />
                        <Text layoutX="83.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date of Birth" />
                        <DatePicker layoutX="168.0" layoutY="131.0" prefWidth="160.0" />
                        <Text layoutX="78.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account Type" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Deposit/Withdraw">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="Account Database">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</StackPane>
